{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/stack": "^7.1.2",
    "@supabase/supabase-js": "^2.49.1",
    "expo": "~52.0.38",
    "expo-router": "~4.0.19",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.7",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "^3.17.3",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.19.13",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^18.0.0",
    "@types/react": "~18.3.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/uuid": "^10.0.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.3.3"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
